name=salesforce-developer-workshop-java
title=Salesforce Developer Workshop for Java
description=Salesforce Developer Workshop for Java
tags=playframework,salesforce,javascript
authorLogo=https://pbs.twimg.com/profile_images/462384100494438400/CRyX_n9b_400x400.png
authorBio=Salesforce Developers
authorTwitter=SalesforceDevs
